<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="./stylesheets/main.scss" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  </head>

  <body>
    <nav class="navbar navbar-secondary navbar-expand-lg container-fluid">
      <div class="container-fluid">
        <a class="navbar-brand nav-custom-brand" href=".">
          <img src="./assets/nav-logo.png" alt="Lawn Buddies Logo" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./assets/button.png" alt="Blue Hambuger Icon" class="img-fluid" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-info fw-bold ms-3 text-lg-center nav-text" href="#featured">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info fw-bold ms-3 text-lg-center nav-text" href="#featured">Featured Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info fw-bold ms-3 text-lg-center nav-text" href="#addon-services"
                >Add-on Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-info fw-bold ms-3 text-lg-center nav-text" href="./survey.html">Survey</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!--Featured-->
      <section id="featured">
        <div class="col-8 mx-auto mt-5">
          <h2 class="text-center header">Featured Services</h2>
          <div class="header-line col-12"></div>
        </div>
        <div class="featured">
          <!--First-->
          <div class="mt-5 col-12">
            <div class="container">
              <!--Title-->
              <div class="row col-12 col-lg-11 col-xl-9 mx-auto">
                <div class="col featured-title">
                  <h3 class="">7 Step Fertilization Plan</h3>
                </div>
                <div class="featured-circle col-4 col-xl-6">
                  <div>
                    <p>$19.95</p>
                    <p>1st Treatment</p>
                  </div>
                </div>
              </div>
              <!--Body-->
              <div class="featured-body row col-12 mx-auto mt-2">
                <div class="col-5 col-lg-4 p-0">
                  <div>
                    <img src="./assets/mascot_lawnmower.png" alt="Lawn Buddy Mowing Lawn" class="img-fluid" />
                  </div>
                </div>
                <div class="col p-0 featured-list">
                  <div class="featured-item col-12">
                    <i class="bi bi-check-circle"></i>
                    <p>6 additional treatments $69.00 each</p>
                  </div>
                  <div class="featured-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="featured-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                  <div class="d-none d-md-block mt-5">
                    <!--buttons-->
                    <div class="featured-buttons mt-3 d-none d-md-block text-center">
                      <button type="button" class="button details"><a href="#fertilzation">More Details</a></button>
                      <button type="button" class="button cart">Add To Plan</button>
                    </div>
                  </div>
                </div>
              </div>
              <!--buttons-->
              <div class="featured-buttons mt-3 d-flex d-md-none">
                <button type="button" class="button details"><a href="#fertilzation">More Details</a></button>
                <button type="button" class="button cart">Add To Plan</button>
              </div>
            </div>
          </div>
          <!--Second-->
          <div class="bg-info mt-5 col-12 py-5">
            <div class="container mt-5">
              <!--Title-->
              <div class="row col-12 col-lg-11 col-xl-9 mx-auto">
                <div class="featured-circle col-4 col-xl-6">
                  <div>
                    <p>$19.95</p>
                    <p>1st Treatment</p>
                  </div>
                </div>
                <div class="col featured-title ms-3">
                  <h3 class="text-white">Mosquito Guard</h3>
                </div>
              </div>
              <!--Body-->
              <div class="featured-body row col-12 mx-auto mt-2">
                <div class="col p-0 featured-list">
                  <div class="featured-item col-12">
                    <i class="bi bi-check-circle"></i>
                    <p class="text-white">6 additional treatments $59.93 each</p>
                  </div>
                  <div class="featured-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p class="text-white">Weed Control Applied Every Visit</p>
                  </div>
                  <div class="featured-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p class="text-white">FREE Service Calls</p>
                  </div>
                  <div class="d-none d-md-block mt-5">
                    <!--buttons-->
                    <div class="featured-buttons mt-3 d-none d-md-block text-center">
                      <button type="button" class="button details"><a href="#mosquito">More Details</a></button>
                      <button type="button" class="button cart">Add To Plan</button>
                    </div>
                  </div>
                </div>
                <div class="col-5 col-lg-4 p-0">
                  <div>
                    <img src="./assets/mascot_phone.png" alt="Lawn Buddy Mowing Lawn" class="img-fluid" />
                  </div>
                </div>
              </div>
              <!--buttons-->
              <div class="featured-buttons mt-3 d-flex d-md-none">
                <button type="button" class="button details"><a href="#mosquito">More Details</a></button>
                <button type="button" class="button cart">Add To Plan</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Addons-->
      <section id="addon-services">
        <div class="col-8 mx-auto mt-5">
          <h2 class="text-center header">Add-on Services</h2>
          <div class="header-line col-12"></div>
        </div>
        <div class="container-fluid justify-content-center container-xxl row mx-auto">
          <!--Addon Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-4 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--Image-->
              <div class="addon-img col-12">
                <img src="./assets/tick-guard.jpg" alt="Tick in grass" class="" />
              </div>
              <!--Title-->
              <div class="addon-title">
                <div>
                  <h3>Tick Guard</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                </div>
                <!--Price-->
                <div class="addon-price">
                  <p>$40</p>
                  <p>Per Treatment</p>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3">
                  <button type="button" class="button addon-button-btn">Add To Plan</button>
                </div>
              </div>
            </div>
          </div>
          <!--Addon Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-4 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--Image-->
              <div class="addon-img col-12">
                <img src="./assets/seeding.jpg" alt="hand holding seeds" class="" />
              </div>
              <!--Title-->
              <div class="addon-title">
                <div>
                  <h3>Aeration & Seeding</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                </div>
                <!--Price-->
                <div class="addon-price">
                  <p>$23</p>
                  <p>Per Treatment</p>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3">
                  <button type="button" class="button addon-button-btn">Add To Plan</button>
                </div>
              </div>
            </div>
          </div>
          <!--Addon Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-4 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--Image-->
              <div class="addon-img col-12">
                <img src="./assets/surface Insect control.jpg" alt="professional spraying grass" class="" />
              </div>
              <!--Title-->
              <div class="addon-title">
                <div>
                  <h3>Surface Insect Protection</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                </div>
                <!--Price-->
                <div class="addon-price">
                  <p>$44</p>
                  <p>Per Treatment</p>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3">
                  <button type="button" class="button addon-button-btn">Add To Plan</button>
                </div>
              </div>
            </div>
          </div>
          <!--Addon Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-4 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--Image-->
              <div class="addon-img col-12">
                <img src="./assets/dallisgrass.jpg" alt="dallisgrass example" class="" />
              </div>
              <!--Title-->
              <div class="addon-title">
                <div>
                  <h3>Dallisgrass Control</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                </div>
                <!--Price-->
                <div class="addon-price">
                  <p>$33</p>
                  <p>Per Treatment</p>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3">
                  <button type="button" class="button addon-button-btn">Add To Plan</button>
                </div>
              </div>
            </div>
          </div>
          <!--Addon Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-4 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--Image-->
              <div class="addon-img col-12">
                <img src="./assets/nutsedge.jpg" alt="nutsedge example" class="" />
              </div>
              <!--Title-->
              <div class="addon-title">
                <div>
                  <h3>Nutsedge Control</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                </div>
                <!--Price-->
                <div class="addon-price">
                  <p>$35</p>
                  <p>Per Treatment</p>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3">
                  <button type="button" class="button addon-button-btn">Add To Plan</button>
                </div>
              </div>
            </div>
          </div>
          <!--Addon Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-4 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--Image-->
              <div class="addon-img col-12">
                <img src="./assets/lawn-disease.jpg" alt="diseased lawn" class="" />
              </div>
              <!--Title-->
              <div class="addon-title">
                <div>
                  <h3>Disease Protection</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Weed Control Applied Every Visit</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>FREE Service Calls</p>
                  </div>
                </div>
                <!--Price-->
                <div class="addon-price">
                  <p>$28</p>
                  <p>Per Treatment</p>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3">
                  <button type="button" class="button addon-button-btn">Add To Plan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Fertilization-->
      <section id="fertilzation" class="mt-5 pt-5">
        <div class="col-8 mx-auto mt-5 pb-5">
          <h2 class="text-center header">Fertilization and Weed Control</h2>
          <div class="header-line col-12"></div>
        </div>
        <div class="container-fluid justify-content-center row mx-auto">
          <!--Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-3 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--image-->
              <div class="pt-3">
                <div class="addon-img-more mx-auto">
                  <img src="./assets/mascot_lawnmower.png" alt="mascot using lawnmower" class="img-fluid" />
                </div>
              </div>
              <!--Title-->
              <div class="addon-title mt-2">
                <div class="bg-info">
                  <h3>7 Step Plan</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <h3 class="fw-bold text-secondary text-center">7 Treatments</h3>
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Full Lawn Analysis</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Year-Round Fertilizers</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Crabgrass Pre-Emergent</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Grub Control</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Winterizing Treatment</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Lime Soil Amendment</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Free Service Calls (In Between Visits)</p>
                  </div>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3 mt-4 pt-2">
                  <button type="button" class="button addon-button-btn">Get a Quote</button>
                </div>
              </div>
            </div>
          </div>
          <!--Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-3 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--image-->
              <div class="pt-3">
                <div class="addon-img-more mx-auto">
                  <img src="./assets/mascot_lawnmower.png" alt="mascot using lawnmower" class="img-fluid" />
                </div>
              </div>
              <!--Title-->
              <div class="addon-title mt-2">
                <div class="bg-primary">
                  <h3>Plus Plan</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto selling-body">
                <!--Services-->
                <h3 class="fw-bold text-secondary text-center">6 Treatments</h3>
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Full Lawn Analysis</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Year-Round Fertilizers</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Crabgrass Pre-Emergent</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Grub Control</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Winterizing Treatment</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Free Service Calls (In Between Visits)</p>
                  </div>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3 mt-5 pt-4">
                  <button type="button" class="button addon-button-btn">Get a Quote</button>
                </div>
              </div>
            </div>
          </div>
          <!--Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-3 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--image-->
              <div class="pt-3">
                <div class="addon-img-more mx-auto">
                  <img src="./assets/mascot_lawnmower.png" alt="mascot using lawnmower" class="img-fluid" />
                </div>
              </div>
              <!--Title-->
              <div class="addon-title mt-2">
                <div class="bg-warning">
                  <h3>Pro Plan</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto selling-body">
                <!--Services-->
                <h3 class="fw-bold text-secondary text-center">5 Treatments</h3>
                <div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Full Lawn Analysis</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Year-Round Fertilizers</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Crabgrass Pre-Emergent</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Winterizing Treatment</p>
                  </div>
                  <div class="addon-item col-12 mt-1">
                    <i class="bi bi-check-circle"></i>
                    <p>Free Service Calls (In Between Visits)</p>
                  </div>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3 mt-5 pt-4">
                  <button type="button" class="button addon-button-btn mt-5">Get a Quote</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Mosquito Guard-->
      <section id="mosquito" class="mt-5 pt-5">
        <div class="col-8 mx-auto mt-5 pb-5">
          <h2 class="text-center header">Mosquito Guard</h2>
          <div class="header-line col-12"></div>
        </div>
        <div class="container-fluid justify-content-center row mx-auto">
          <!--Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-3 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--image-->
              <div class="pt-3">
                <div class="addon-img-more mx-auto">
                  <img src="./assets/mascot_lawnmower.png" alt="mascot using lawnmower" class="img-fluid" />
                </div>
              </div>
              <!--Title-->
              <div class="addon-title mt-2">
                <div class="bg-info">
                  <h3>Up To 1 Acre</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-price">
                    <p>$66</p>
                    <p>Per Service</p>
                  </div>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3 mt-4 pt-2">
                  <button type="button" class="button addon-button-btn px-5">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
          <!--Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-3 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--image-->
              <div class="pt-3">
                <div class="addon-img-more mx-auto">
                  <img src="./assets/mascot_lawnmower.png" alt="mascot using lawnmower" class="img-fluid" />
                </div>
              </div>
              <!--Title-->
              <div class="addon-title mt-2">
                <div class="bg-info">
                  <h3>1 To 1.25 Acres</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-price">
                    <p>$100</p>
                    <p>Per Service</p>
                  </div>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3 mt-4 pt-2">
                  <button type="button" class="button addon-button-btn px-5">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
          <!--Item-->
          <div class="addon col-11 col-md-8 col-lg-5 col-xl-3 mx-auto mt-5 mx-xl-5">
            <div class="addon-body">
              <!--image-->
              <div class="pt-3">
                <div class="addon-img-more mx-auto">
                  <img src="./assets/mascot_lawnmower.png" alt="mascot using lawnmower" class="img-fluid" />
                </div>
              </div>
              <!--Title-->
              <div class="addon-title mt-2">
                <div class="bg-info">
                  <h3>1.25 Acres and Up</h3>
                </div>
              </div>
              <!--Body-->
              <div class="col-11 mt-3 mx-auto">
                <!--Services-->
                <div>
                  <div class="addon-price">
                    <p>Call</p>
                    <p>Per Service</p>
                  </div>
                </div>
                <!--Button-->
                <div class="addon-button col-12 mb-3 mt-4 pt-2">
                  <button type="button" class="button addon-button-btn px-5">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="layout-footer mt-5">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#EAEAEA" fill-opacity="1" d="M0,0L1440,288L1440,320L0,320Z"></path>
        </svg>
      </div>
      <div class="layout-footer-padding">
        <div class="footer">
          <p>&copy; 2023 Lawn Buddies All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script type="module" src="./javascripts/main.js"></script>
  </body>
</html>
